<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Poppins:wght@200;400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans:wght@300&family=Poppins:wght@200;400&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="top-part">
        <div class="container">
            <div class="all">
                <div class="logo">
                    <img src="/image/logo-light (1).png" alt="">
                </div>
                <div class="navbar">
                    <a href="">HOME</a>
                    <a href="">PAGES</a>
                    <a href="">PORTFOLIO</a>
                    <a href="">BLOG</a>
                    <a href="">SHOP</a>
                    <a href="">ELEMENTS</a>

                </div>
                <div class="bottom">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>



    </header>


    <div class="first-image">
        <div class="inside-image">
            <img class="img1" src="/image/sliderlogo.png" alt="">
            <h4>COFFEE FACTORY </h4>
            <img class="img2" src="/image/slider-separator-img.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua atin script and its variants, and. </p>
            <a href="">SHOP HERE</a>
        </div>
    </div>
    <section id="offer">
        <div class="all-content">
            <div class="all-content-top">
                <h2>OUR DELICIOUS OFFER</h2>
                <img src="/image/offer.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut
                    labore
                    et dolore</p>
            </div>
            <div class="all-content-bottom">
                <div class="box">
                    <div class="boxes">
                        <div class="box-image">
                            <img src="/image/box-image1.png" alt="">
                        </div>
                        <div class="box-image">
                            <img src="/image/box-image2.png" alt="">
                        </div>
                        <div class="box-image">
                            <img src="/image/box-image3.png" alt="">
                        </div>
                        <div class="box-image">
                            <img src="/image/box-image4.png" alt="">
                        </div>
                        <div class="box-content">
                            <a href="">TYPES OF COFFEE</a>
                            <p>Lorem ipsum dolor sit ametal, <br> consectetuer adipiscing elitus. <br> Aeneantos commodo
                            </p>
                        </div>
                        <div class="box-content">
                            <a href="">BEAN VARIETIES</a>
                            <p>Lorem ipsum dolor sit ametal, <br> consectetuer adipiscing elitus. <br> Aeneantos commodo
                            </p>
                        </div>
                        <div class="box-content">
                            <a href="">COFFEE & PASTRY</a>
                            <p>Lorem ipsum dolor sit ametal, <br> consectetuer adipiscing elitus. <br> Aeneantos commodo
                            </p>
                        </div>
                        <div class="box-content">
                            <a href="">COFFEE TO GO</a>
                            <p>Lorem ipsum dolor sit ametal, <br> consectetuer adipiscing elitus. <br> Aeneantos commodo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="coffee-herald">
        <div class="container">
            <div class="herald-top">
                <h2>THE COFFEE HERALD</h2>
                <img src="/image/offer.png" alt="">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut
                    labore
                    et dolore</h6>

            </div>
            <div class="herald-bottom">
                <div class="coffee-type">
                    <div class="coffee-type-image">
                        <a href="">
                            <img src="/image/techniquis.jpg" alt="">
                        </a>
                    </div>
                    <div class="type-content-top">
                        <a href="">PREP TECHNIQUES</a>
                    </div>
                    <div class="type-content-bottom">
                        <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                            ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus, </p>
                    </div>
                </div>
                <div class="coffee-type">
                    <div class="coffee-type-image">
                        <a href="">
                            <img src="/image/french.jpg" alt="">
                        </a>
                    </div>
                    <div class="type-content-top">
                        <a href="">FRENCH PRESS</a>
                    </div>
                    <div class="type-content-bottom">
                        <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                            ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                        </p>
                    </div>
                </div>
                <div class="coffee-type">
                    <div class="coffee-type-image">
                        <a href="">
                            <img src="/image/turkish.jpg" alt="">
                        </a>
                    </div>
                    <div class="type-content-top">
                        <a href="">TURKISH IBRIK</a>
                    </div>
                    <div class="type-content-bottom">
                        <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                            ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="statistic">
        <div class="statistic-top">
            <img src="/image/logo2.png" alt="">
        </div>
        <div class="container">
            <div class="statistic-bottom">
                <div class="whole-boxes">
                    <div class="numbers-box">
                        <div class="number">
                            <span>250</span>
                        </div>
                        <div class="top-content">
                            <h5>VARIETIES OF COFFEE</h5>
                        </div>
                        <div class="bottom-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit aenean</p>
                        </div>
                    </div>
                    <div class="numbers-box">
                        <div class="number">
                            <span>123</span>
                        </div>
                        <div class="top-content">
                            <h5>HOURS OF TESTING</h5>
                        </div>
                        <div class="bottom-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit aenean</p>
                        </div>
                    </div>
                    <div class="numbers-box">
                        <div class="number">
                            <span>321</span>
                        </div>
                        <div class="top-content">
                            <h5>COFFEE MARKETS</h5>
                        </div>
                        <div class="bottom-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit aenean</p>
                        </div>
                    </div>
                    <div class="numbers-box">
                        <div class="number">
                            <span>220</span>
                        </div>
                        <div class="top-content">
                            <h5>COFFEE BRANDS</h5>
                        </div>
                        <div class="bottom-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit aenean</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="online-shop">
        <div class="container">
            <div class="whole-shop">
                <div class="shop-top">
                    <h2>ONLINE COFFEE SHOP</h2>
                    <img src="/image/offer.png" alt="">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt
                        ut
                        labore et dolore</h6>
                </div>
                <div class="shop-bottom">
                    <div class="whole-content">
                        <div class="product-content">
                            <div class="image">
                                <a class="img" href="">
                                    <img src="/image/etpiopia.png" alt="">
                                </a>
                            </div>
                            <div class="name">
                                <a href="">ETHIOPIA COFFEE</a>
                            </div>
                            <div class="price">
                                <span>$15.00</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="image">
                                <a class="img" href="">
                                    <img src="/image/kenya.png" alt="">
                                </a>
                            </div>
                            <div class="name">
                                <a href="">KENYA COFFEE</a>
                            </div>
                            <div class="price">
                                <span> $18.00</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="image">
                                <a class="img" href="">
                                    <img src="/image/columbia.png" alt="">
                                </a>
                            </div>
                            <div class="name">
                                <a href="">COLUMBIA COFFEE</a>
                            </div>
                            <div class="price">
                                <span> $21.00</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="image">
                                <a class="img" href="">
                                    <img src="/image/guatemala.png" alt="">
                                </a>
                            </div>
                            <div class="name">
                                <a href="">GUATEMALA COFFEE</a>
                            </div>
                            <div class="price">
                                <span> $25.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <div class="gallery-top">
                <h2>OUR SWEET GALLERY</h2>
                <img src="/image/offer.png" alt="">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut
                    labore et dolore</h6>

            </div>
        </div>
        <div class="gallery-bottom">
            <div class="whole-image">
                <div class="gallery-image">
                    <div class="overlay">
                        <span>PERFECT CUP</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery1.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-image">
                    <div class="overlay">
                        <span>BREWED</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery2.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-image">
                    <div class="overlay">
                        <span>COFFEE DRIPS</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery3.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-image">
                    <div class="overlay">
                        <span>BAKED BEANS</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery4.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-image">
                    <div class="overlay">
                        <span>BEST AROMAS</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery-5.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-image">
                    <div class="overlay">
                        <span>CREAMS</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery-6.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-image">
                    <div class="overlay">
                        <span>ENJOYMENT</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery-7.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-image">
                    <div class="overlay">
                        <span>BIG MUGS</span><br>
                        <a href="">Cup of Coffee</a> <a href="">/Filtered</a>
                    </div>
                    <a href="">
                        <img src="/image/gallery-8.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="gallery-logo">
                <div class="all-logo">
                    <div class="logo-image">
                        <a href="">
                            <img src="/image/gallery-logo1.png" alt="">
                        </a>
                    </div>
                    <div class="logo-image">
                        <a href="">
                            <img src="/image/gallery-logo2.png" alt="">
                        </a>
                    </div>
                    <div class="logo-image">
                        <a href="">
                            <img src="/image/gallery-logo3.png" alt="">
                        </a>
                    </div>
                    <div class="logo-image">
                        <a href="">
                            <img src="/image/gallery-logo4.png" alt="">
                        </a>
                    </div>
                    <div class="logo-image">
                        <a href="">
                            <img src="/image/gallery-logo5.png" alt="">
                        </a>
                    </div>
                    <div class="logo-image">
                        <a href="">
                            <img src="/image/gallery-logo6.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="contact-us">
        <div class="container">
            <div class="contact-all">
                <span>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO</span>
                <a href="">CONTACT US</a>
            </div>
        </div>
    </section>
    <section id="bottom">
        <div class="container">
            <div class="bottom-top">
                <div class="bottom-icon">
                    <img src="/image/logo-light (1).png" alt="">
                </div>
                <div class="bottom-text">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>

                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>

                        nostrud exercitation ullamco laboris.”</p>
                </div>
            </div>
            <div class="bottom-center">
                <div class="bot-top">
                    <h5>STORES</h5>
                </div>
                <div class="bot-adress">
                    <a href="">Dunsmuir Ave, Los Angeles, CA 90036, USA</a><br>
                    <a href="">Atkins Ave, Brooklyn, NY 11208, USA</a>
                </div>
            </div>
            <div class="news-bottom">
                <div class="news-bot-header">
                    <h5>NEWS AS FRESH AS OUR COFFEE</h5>
                </div>
                <div class="email-input">
                    <input class="email" type="email" placeholder="Your Email Adress..."> <button type="submit"><i
                            class="fa-solid fa-envelope"></i></button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="all-footer">
                <div class="right-footer">
                    <span>© 2022 <a href="">Elshan Ali</a>, All Rights Reserved</span>
                </div>

                <div class="center-foot">
                    <div class="foot-nav">
                        <a href="">HOME</a>
                        <a href="">ABOUT</a>
                        <a href="">SHOP</a>
                        <a href="">CONTACT</a>
                    </div>
                </div>
                <div class="left-footer">
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-tumblr"></i>
                        <i class="fa-brands fa-vimeo-v"></i>

                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>